info face="Mini Pixel-7" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=495  y=0    width=10   height=40   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=34      x=280  y=358  width=21   height=18   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=35      x=25   y=48   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=29   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=54   y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=38      x=79   y=48   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=39      x=499  y=252  width=10   height=18   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=40      x=108  y=48   width=18   height=40   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=41      x=126  y=48   width=18   height=40   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=42      x=134  y=358  width=21   height=22   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=43      x=84   y=358  width=25   height=26   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=44      x=388  y=358  width=14   height=14   xoffset=-1   yoffset=48   xadvance=15   page=0    chnl=0 
char id=45      x=431  y=358  width=25   height=10   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=46      x=456  y=358  width=10   height=10   xoffset=-1   yoffset=48   xadvance=15   page=0    chnl=0 
char id=47      x=144  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=48      x=169  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=49      x=194  y=48   width=18   height=40   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=50      x=212  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=51      x=237  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=52      x=262  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=53      x=287  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=54      x=312  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=55      x=337  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=56      x=362  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=57      x=387  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=58      x=499  y=292  width=10   height=26   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=495  y=172  width=14   height=37   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=60      x=42   y=358  width=21   height=30   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=61      x=155  y=358  width=25   height=22   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=62      x=63   y=358  width=21   height=30   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=63      x=412  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=64      x=437  y=48   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=65      x=466  y=48   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=66      x=0    y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=67      x=25   y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=68      x=50   y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=69      x=75   y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=70      x=100  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=71      x=125  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=72      x=150  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=73      x=175  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=74      x=200  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=75      x=225  y=92   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=76      x=254  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=77      x=279  y=92   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=78      x=308  y=92   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=79      x=337  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=80      x=362  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=81      x=387  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=82      x=412  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=83      x=437  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=84      x=462  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=85      x=0    y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=86      x=25   y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=87      x=50   y=132  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=88      x=79   y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=89      x=104  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=90      x=129  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=91      x=487  y=92   width=18   height=40   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=92      x=154  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=93      x=491  y=48   width=18   height=40   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=94      x=180  y=358  width=29   height=22   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=95      x=431  y=358  width=25   height=10   xoffset=-1   yoffset=48   xadvance=26   page=0    chnl=0 
char id=96      x=388  y=358  width=14   height=14   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=97      x=320  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=98      x=179  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=99      x=345  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=100     x=47   y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=370  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=102     x=204  y=132  width=21   height=40   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=103     x=29   y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=104     x=225  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=105     x=72   y=0    width=10   height=44   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=29   y=0    width=18   height=48   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=250  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=108     x=275  y=132  width=10   height=40   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=109     x=395  y=252  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=110     x=424  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=111     x=449  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=112     x=54   y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=113     x=79   y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=114     x=474  y=252  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=285  y=132  width=21   height=40   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=117     x=25   y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=118     x=50   y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=119     x=75   y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=120     x=104  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=121     x=104  y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=122     x=129  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=123     x=306  y=132  width=21   height=40   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=124     x=327  y=132  width=10   height=40   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=125     x=337  y=132  width=21   height=40   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=126     x=209  y=358  width=29   height=22   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=164     x=109  y=358  width=25   height=26   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=166     x=499  y=132  width=10   height=36   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=167     x=358  y=132  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=169     x=383  y=132  width=29   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=171     x=154  y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=172     x=301  y=358  width=25   height=18   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=173     x=431  y=358  width=25   height=10   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=174     x=412  y=132  width=29   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=176     x=238  y=358  width=21   height=22   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=177     x=266  y=252  width=25   height=36   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=181     x=82   y=0    width=29   height=44   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=182     x=441  y=132  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=183     x=456  y=358  width=10   height=10   xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=187     x=183  y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1025    x=111  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1026    x=470  y=132  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1027    x=136  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1028    x=0    y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1029    x=25   y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1030    x=50   y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1031    x=161  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1032    x=75   y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1033    x=100  y=172  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1034    x=129  y=172  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1035    x=158  y=172  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1036    x=186  y=0    width=29   height=44   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1038    x=215  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1039    x=240  y=0    width=25   height=44   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1040    x=187  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1041    x=212  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1042    x=237  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1043    x=262  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1044    x=265  y=0    width=29   height=44   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1045    x=287  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1046    x=312  y=172  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1047    x=341  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1048    x=366  y=172  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1049    x=294  y=0    width=29   height=44   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1050    x=225  y=92   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1051    x=395  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1052    x=279  y=92   width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1053    x=420  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1054    x=337  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1055    x=445  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1056    x=362  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1057    x=470  y=172  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1058    x=462  y=92   width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1059    x=0    y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1060    x=25   y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1061    x=54   y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1062    x=323  y=0    width=29   height=44   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1063    x=79   y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1064    x=104  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1065    x=352  y=0    width=29   height=44   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1066    x=133  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1067    x=162  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1068    x=191  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1069    x=216  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1070    x=241  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1071    x=270  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1072    x=212  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1073    x=295  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1074    x=237  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1075    x=262  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1076    x=129  y=252  width=29   height=37   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1077    x=287  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1078    x=312  y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1079    x=341  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1080    x=366  y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1081    x=291  y=252  width=29   height=36   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1082    x=395  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1083    x=420  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1084    x=445  y=292  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1085    x=474  y=292  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1086    x=0    y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1087    x=25   y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1088    x=50   y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1089    x=75   y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1090    x=100  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1091    x=158  y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1092    x=125  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1093    x=154  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1094    x=183  y=252  width=29   height=37   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1095    x=179  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1096    x=204  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1097    x=212  y=252  width=29   height=37   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1098    x=233  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1099    x=262  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1100    x=291  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1101    x=316  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1102    x=341  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1103    x=370  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1105    x=381  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1106    x=406  y=0    width=29   height=44   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1107    x=320  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1108    x=395  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1109    x=420  y=325  width=25   height=33   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1110    x=435  y=0    width=10   height=44   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=1111    x=445  y=0    width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1112    x=29   y=0    width=18   height=48   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1113    x=445  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1114    x=474  y=325  width=29   height=33   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1115    x=345  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1116    x=374  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1118    x=470  y=0    width=25   height=44   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1119    x=241  y=252  width=25   height=37   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1168    x=0    y=48   width=25   height=44   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1169    x=399  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=431  y=358  width=25   height=10   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=8212    x=466  y=358  width=29   height=10   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=8216    x=326  y=358  width=10   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=8217    x=336  y=358  width=10   height=18   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=8218    x=388  y=358  width=14   height=14   xoffset=-1   yoffset=48   xadvance=15   page=0    chnl=0 
char id=8220    x=346  y=358  width=21   height=18   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8221    x=367  y=358  width=21   height=18   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=8222    x=402  y=358  width=29   height=14   xoffset=-1   yoffset=48   xadvance=30   page=0    chnl=0 
char id=8224    x=424  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8225    x=449  y=212  width=25   height=40   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8226    x=259  y=358  width=21   height=22   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=8230    x=0    y=391  width=21   height=10   xoffset=-1   yoffset=48   xadvance=23   page=0    chnl=0 
char id=8240    x=474  y=212  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=8249    x=0    y=358  width=21   height=33   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=8250    x=21   y=358  width=21   height=33   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=8364    x=0    y=252  width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
kernings count=0
