info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=492  y=214  width=16   height=49   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=34      x=337  y=306  width=32   height=20   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=35      x=349  y=64   width=41   height=51   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=36      x=182  y=0    width=42   height=60   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=37      x=288  y=64   width=61   height=51   xoffset=2    yoffset=22   xadvance=64   page=0    chnl=0 
char id=38      x=390  y=64   width=52   height=51   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=39      x=369  y=306  width=16   height=20   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=64   xoffset=3    yoffset=22   xadvance=25   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=64   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=42      x=310  y=306  width=27   height=26   xoffset=4    yoffset=22   xadvance=36   page=0    chnl=0 
char id=43      x=0    y=306  width=37   height=37   xoffset=3    yoffset=29   xadvance=42   page=0    chnl=0 
char id=44      x=221  y=306  width=16   height=30   xoffset=3    yoffset=56   xadvance=21   page=0    chnl=0 
char id=45      x=440  y=306  width=22   height=13   xoffset=0    yoffset=47   xadvance=21   page=0    chnl=0 
char id=46      x=424  y=306  width=16   height=16   xoffset=3    yoffset=56   xadvance=21   page=0    chnl=0 
char id=47      x=248  y=64   width=20   height=51   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=48      x=208  y=64   width=40   height=51   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=49      x=482  y=64   width=29   height=50   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=50      x=277  y=115  width=41   height=50   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=51      x=45   y=64   width=41   height=51   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=52      x=318  y=115  width=43   height=50   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=53      x=361  y=115  width=42   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=54      x=86   y=64   width=41   height=51   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=55      x=452  y=214  width=40   height=49   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=56      x=127  y=64   width=40   height=51   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=57      x=167  y=64   width=41   height=51   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=58      x=483  y=263  width=16   height=36   xoffset=3    yoffset=36   xadvance=21   page=0    chnl=0 
char id=59      x=441  y=115  width=16   height=50   xoffset=3    yoffset=36   xadvance=21   page=0    chnl=0 
char id=60      x=35   y=263  width=39   height=41   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=61      x=273  y=306  width=37   height=28   xoffset=3    yoffset=34   xadvance=42   page=0    chnl=0 
char id=62      x=74   y=263  width=39   height=41   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=63      x=403  y=115  width=38   height=50   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=64      x=224  y=0    width=50   height=57   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=65      x=457  y=115  width=52   height=49   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=66      x=0    y=165  width=45   height=49   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=67      x=325  y=0    width=47   height=51   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=68      x=45   y=165  width=45   height=49   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=69      x=90   y=165  width=41   height=49   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=70      x=131  y=165  width=38   height=49   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=71      x=372  y=0    width=49   height=51   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=72      x=169  y=165  width=46   height=49   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=73      x=215  y=165  width=17   height=49   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=74      x=442  y=64   width=40   height=50   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=75      x=232  y=165  width=50   height=49   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=76      x=282  y=165  width=39   height=49   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=77      x=321  y=165  width=54   height=49   xoffset=4    yoffset=23   xadvance=60   page=0    chnl=0 
char id=78      x=375  y=165  width=46   height=49   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=79      x=421  y=0    width=50   height=51   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=80      x=421  y=165  width=41   height=49   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=81      x=274  y=0    width=51   height=55   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=82      x=462  y=165  width=47   height=49   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=0    y=64   width=45   height=51   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=84      x=0    y=214  width=45   height=49   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=85      x=0    y=115  width=46   height=50   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=86      x=45   y=214  width=52   height=49   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=87      x=97   y=214  width=67   height=49   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=88      x=164  y=214  width=51   height=49   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=89      x=215  y=214  width=52   height=49   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=90      x=267  y=214  width=46   height=49   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=91      x=123  y=0    width=24   height=62   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=92      x=268  y=64   width=20   height=51   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=93      x=147  y=0    width=24   height=62   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=94      x=237  y=306  width=36   height=28   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=343  width=35   height=6    xoffset=-1   yoffset=74   xadvance=32   page=0    chnl=0 
char id=96      x=462  y=306  width=18   height=12   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=97      x=113  y=263  width=41   height=38   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=98      x=46   y=115  width=40   height=50   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=99      x=154  y=263  width=41   height=38   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=100     x=86   y=115  width=40   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=101     x=195  y=263  width=42   height=38   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=102     x=126  y=115  width=30   height=50   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=103     x=471  y=0    width=40   height=51   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=104     x=313  y=214  width=38   height=49   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=105     x=351  y=214  width=16   height=49   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=106     x=97   y=0    width=26   height=63   xoffset=-4   yoffset=23   xadvance=21   page=0    chnl=0 
char id=107     x=367  y=214  width=41   height=49   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=108     x=408  y=214  width=16   height=49   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=109     x=317  y=263  width=60   height=37   xoffset=3    yoffset=35   xadvance=64   page=0    chnl=0 
char id=110     x=377  y=263  width=38   height=37   xoffset=3    yoffset=35   xadvance=43   page=0    chnl=0 
char id=111     x=237  y=263  width=42   height=38   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=112     x=156  y=115  width=40   height=50   xoffset=3    yoffset=35   xadvance=43   page=0    chnl=0 
char id=113     x=196  y=115  width=40   height=50   xoffset=1    yoffset=35   xadvance=43   page=0    chnl=0 
char id=114     x=415  y=263  width=30   height=37   xoffset=3    yoffset=35   xadvance=28   page=0    chnl=0 
char id=115     x=279  y=263  width=38   height=38   xoffset=1    yoffset=35   xadvance=39   page=0    chnl=0 
char id=116     x=424  y=214  width=28   height=49   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=117     x=445  y=263  width=38   height=37   xoffset=3    yoffset=36   xadvance=43   page=0    chnl=0 
char id=118     x=37   y=306  width=41   height=36   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=119     x=78   y=306  width=63   height=36   xoffset=-1   yoffset=36   xadvance=60   page=0    chnl=0 
char id=120     x=141  y=306  width=43   height=36   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=121     x=236  y=115  width=41   height=50   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=122     x=184  y=306  width=37   height=36   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0 
char id=123     x=43   y=0    width=27   height=64   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=124     x=171  y=0    width=11   height=62   xoffset=4    yoffset=23   xadvance=18   page=0    chnl=0 
char id=125     x=70   y=0    width=27   height=64   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=126     x=385  y=306  width=39   height=18   xoffset=2    yoffset=39   xadvance=42   page=0    chnl=0 
char id=127     x=0    y=263  width=35   height=43   xoffset=-1   yoffset=29   xadvance=48   page=0    chnl=0 
kernings count=271
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=3
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-2
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=2
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=5
kerning first=114 second=116 amount=3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-2
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=2
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=121 amount=4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=108 amount=1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=2
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=2
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-8
kerning first=100 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-5
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-9
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-4
kerning first=98 second=98 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=114 second=110 amount=3
kerning first=87 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=104 amount=2
kerning first=65 second=117 amount=-1
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=2
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=100 second=100 amount=1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-10
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=3
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=5
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-10
kerning first=114 second=117 amount=2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-4
kerning first=114 second=109 amount=3
kerning first=66 second=44 amount=2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-2
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-4
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=3
kerning first=81 second=86 amount=-3
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=2
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=97 second=98 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=2
kerning first=118 second=111 amount=-2